// This .less use to custom theme for ant-design components
// visit: https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
// to view all .less variables

// import base style
@import '~antd/dist/antd.less';

@primary-color : #212121;
@input-height-lg: 40px;
@input-height-base : 40px;
@font-family: 'Open Sans', sans-serif;
@input-placeholder-color: #cecece;
@table-header-bg: white;
@text-color: #212121;
@disabled-bg: #f5f5f5;

body {
  background-color: #f6f7fa;
}

a {
  color: #05c2d1;
}

.ant-input,
.ant-time-picker-input {
  background-color: transparent;
}

.ant-time-picker {
  width: 100%;
}

// Change confirm modal style
.confirm-modal-container {
  .ant-modal-close {
    display: block;
  }

  .ant-btn {
    padding: 0 25px;
    margin-left: 20px !important;
  }
}

.anticon {
  vertical-align: middle;
  line-height: inherit;
}

.ant-modal {
  padding-top: 24px;
}

// Change close icon on modal
.ant-modal-close {
  padding: 5px;

  .ant-modal-close-x {
    width: 25px;
    height: 25px;
    line-height: 25px;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 50%;

    .anticon {
      font-size: 14px;
      line-height: 25px;
    }

    &:hover {
      color: #e9665f;
    }
  }
}

// Change dropdown menu style
.ant-dropdown-menu-item {
  padding: 10px 20px;
  border-bottom: 1px solid #d5d5d5;
  min-width: 150px;

  &:last-of-type {
    border-bottom: 0;
  }

  &:hover > a {
    color: @text-color;
  }
}

.ant-select-dropdown-menu-item-active,
.ant-time-picker-panel-select li:hover {
  background: #fafafa;
}

// change table-row color when hover
.ant-dropdown-menu-item:hover,
.ant-dropdown-menu-submenu-title:hover,
.ant-table-tbody > tr:hover > td {
  background-color: #f4f4f4;
}

// Add anchor to dropdown menu
.ant-dropdown-placement-bottomRight {
  .ant-dropdown-menu {
    position: relative;

    &:before {
      content: '';
      position: absolute;
      top: -7px;
      right: 5px;
      width: 0;
      height: 0;
      border-left: 7px solid transparent;
      border-right: 7px solid transparent;
      border-bottom: 7px solid rgba(0, 0, 0, 0.1);
    }

    &:after {
      content: '';
      position: absolute;
      top: -6px;
      right: 5px;
      width: 0;
      height: 0;
      border-left: 7px solid transparent;
      border-right: 7px solid transparent;
      border-bottom: 7px solid white;
    }
  }
}

.ant-dropdown-placement-topRight {
  .ant-dropdown-menu {
    position: relative;

    &:before {
      content: '';
      position: absolute;
      bottom: -7px;
      right: 5px;
      width: 0;
      height: 0;
      border-left: 7px solid transparent;
      border-right: 7px solid transparent;
      border-top: 7px solid rgba(0, 0, 0, 0.1);
    }

    &:after {
      content: '';
      position: absolute;
      bottom: -6px;
      right: 5px;
      width: 0;
      height: 0;
      border-left: 7px solid transparent;
      border-right: 7px solid transparent;
      border-top: 7px solid white;
    }
  }
}

.ant-dropdown-placement-bottomLeft {
  .ant-dropdown-menu {
    position: relative;

    &:before {
      content: '';
      position: absolute;
      top: -7px;
      left: 5px;
      width: 0;
      height: 0;
      border-left: 7px solid transparent;
      border-right: 7px solid transparent;
      border-bottom: 7px solid white;
    }
  }
}

.ant-dropdown-placement-topLeft {
  .ant-dropdown-menu {
    position: relative;

    &:after {
      content: '';
      position: absolute;
      bottom: -7px;
      left: 5px;
      width: 0;
      height: 0;
      border-left: 7px solid transparent;
      border-right: 7px solid transparent;
      border-top: 7px solid white;
    }
  }
}

.ant-table-fixed-header .ant-table-scroll .ant-table-header {
  margin-bottom: 0 !important;
  overflow: auto !important;
  overflow-x: hidden !important;
}

.ant-table-body {
  overflow: auto !important;
}

.hidden {
  display: none;
}

.ant-calendar-picker-container {
  .ant-calendar-input-wrap {
    height: 40px;
    padding-top: 2px;
    margin: -1px;
    margin-top: 2px;
  }

  .ant-calendar-input {
    height: 36px;
  }

  .ant-calendar-next-month-btn,
  .ant-calendar-prev-month-btn {
    width: 40px;
  }
}

.anticon {
  vertical-align: 0;
}

// custom tab

.ant-tabs-tab {
  text-transform: uppercase;
  color: #cecece;
  font-size: 16px;
  font-weight: 600;
}

.ant-tabs-tab-active {
  color: #212121;
  font-weight: 600 !important;
}

.ant-tabs-ink-bar {
  height: 3px;
  color: #cecece;
}

.ant-tabs-nav .ant-tabs-tab {
  color: #cecece;

  &:hover {
    color: @primary-color;
  }
}

.ant-tabs-nav .ant-tabs-tab-active {
  color: @primary-color;
}

.ant-input-number-input,
.ant-input-number {
  width: 100% !important;
}

.ant-calendar-picker-icon,
.ant-calendar-picker-clear {
  top: 40%;
}

.ant-avatar {
  line-height: normal;
}

.ant-notification-notice-icon {
  top: 7px;
}
